# Database variables (used by both db service and backend)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend variables
PORT=3000
NODE_ENV=development
